;
; Konfiguration fuer TG_Notify
;
[Telegram]
; URL mit /
url = https://api.telegram.org/
; Token
token = TOKEN
[Database]
; Relative to OMD_ROOT without / at the beginning
path = local/lib/tg_notify/
file = tg.db

[Check_MK]
url = http://localhost/dev1/check_mk/
automation_user = a_test
automation_pass = ATPQTVBKJYGSDUAHYDQF

